#### industry and company analysis

experience curve show the cost per unit relative to output.

shakeout stage is characterized by slowed growth,intense competition,industry overcapacity,increased cost cutting,declining profitability,and increased failtures.

industy strategic analysis include:
	major firms,
	barriers to entry,/success
	industry concetration
	influence of industry capacity on pricing
	industry stability
	life cycle
	competition
	demographic influences
	government influence
	social influence
	technological influence
	industry is growth,defensive,cyclical

	



